server {
    listen 80;
    server_name https://pruebasmnf.com www.pruebasmnf.com;

    # Configuración del proxy para la ruta /dashboard
    location /dashboard/ {
        proxy_pass http://127.0.0.1:8501/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Opcional: Redirigir la raíz a /dashboard
    location = / {
        return 301 /dashboard/;
    }
}